# Update to run the application
SERVER_HOST=<server_host>
SERVER_PORT=<server_port>

DB_HOST=<db_host>
DB_PORT=<db_port>
DB_USERNAME=<db_username>
DB_PASSWORD=<db_password>
DB_NAME=<db_name>
# One of disable|require|verify-ca|verify-full (https://pkg.go.dev/github.com/lib/pq)
DB_SSL_MODE=<db_ssl_mode>

EMAIl=<email>
